{
  "name": "url-shortener",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "url-shortener/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc",
        "cwd": "url-shortener"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx watch src/main.ts",
        "cwd": "url-shortener"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/main.js",
        "cwd": "url-shortener"
      },
      "dependsOn": ["build"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "url-shortener"
      }
    }
  }
}
