{
  "name": "onboarding-doc-tracker",
  "version": "1.0.0",
  "description": "Automated system that monitors HR emails for employee onboarding documents, normalizes filenames, uploads to OneDrive, and notifies HR",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/client-s3": "^3.992.0",
    "@aws-sdk/client-ses": "^3.992.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mailparser": "^3.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mailparser": "^3.4.6",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.5"
  }
}
