{
	"name": "ecommerce-backend",
	"version": "2.0.0",
	"description": "E-commerce backend microservices",
	"scripts": {
		"dev": "concurrently --names auth,product,cart,order,payment,seller,gateway -c blue,green,yellow,magenta,cyan,red,white \"npm run dev:auth\" \"npm run dev:product\" \"npm run dev:cart\" \"npm run dev:order\" \"npm run dev:payment\" \"npm run dev:seller\" \"npm run dev:gateway\"",
		"dev:auth": "PORT=3001 ts-node-dev services/auth/src/index.ts",
		"dev:product": "PORT=3002 ts-node-dev services/product/src/index.ts",
		"dev:cart": "PORT=3003 ts-node-dev services/cart/src/index.ts",
		"dev:order": "PORT=3004 ts-node-dev services/order/src/index.ts",
		"dev:payment": "PORT=3005 ts-node-dev services/payment/src/index.ts",
		"dev:seller": "PORT=3006 ts-node-dev services/seller/src/index.ts",
		"dev:gateway": "PORT=3000 ts-node-dev gateway/index.ts",
		"db:migrate": "tsx shared/migrations-cli.ts",
		"build": "tsc",
		"seed": "tsx scripts/seed.ts",
		"test": "vitest run --passWithNoTests",
		"test:unit": "vitest run services/ --passWithNoTests",
		"test:integration": "vitest run tests/ --passWithNoTests",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage --config vitest.config.ts",
		"lint": "eslint shared/ gateway/ services/ tests/",
		"lint:fix": "eslint shared/ gateway/ services/ tests/ --fix",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"compression": "^1.8.1",
		"cors": "^2.8.6",
		"express": "^4.19.2",
		"express-rate-limit": "^8.2.1",
		"helmet": "^8.1.0",
		"pg": "^8.18.0",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/compression": "^1.8.1",
		"@types/cors": "^2.8.19",
		"@types/express": "^4.17.21",
		"@types/pg": "^8.16.0",
		"@types/supertest": "^6.0.2",
		"@types/uuid": "^10.0.0",
		"@vitest/coverage-v8": "^3.2.4",
		"concurrently": "^9.1.2",
		"eslint": "^9.19.0",
		"globals": "^15.14.0",
		"supertest": "^7.0.0",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.19.2",
		"typescript": "^5.3.3",
		"typescript-eslint": "^8.22.0",
		"vitest": "^3.0.5"
	}
}
